<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>URLess.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="URLess.IntegrationTests" />
     </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\URLess.Config\URLess.Config.csproj" />
      <ProjectReference Include="..\URLess.Core\URLess.Core.csproj" />
      <ProjectReference Include="..\URLess.DAL\URLess.DAL.csproj" />
    </ItemGroup>

</Project>
