# HashURLess

./: .gitignore  Readme.md  docker-compose.yml
URLess/: URLess.sln
URLess/URLess/: Program.cs
URLess/URLess.Config/: MongoDbInitializer.cs  MongoDbSettings.cs  URLess.Config.csproj
URLess/URLess.Core/: URLess.Core.csproj
URLess/URLess.Core/Managers/: IUrlManager.cs  UrlManager.cs
URLess/URLess.DAL/: URLess.DAL.csproj
URLess/URLess.DAL/Models/: UrlEntityDal.cs
URLess/URLess.DAL/Repository/: IUrlEntityRepository.cs  UrlEntityRepository.cs
URLess/URLess.Domain/: UrlEntity.cs
URLess/URLess.IntegrationTests/: ServiceIntegrationTests.cs  TestApplicationFactory.cs  URLess.IntegrationTests.csproj
URLess/URLess.Service/: Program.cs  URLess.Service.csproj  appsettings.Development.json  appsettings.json
URLess/URLess.Tests/: URLess.Tests.csproj  UrlManagerTests.cs
URLess/URLess/Properties/: launchSettings.json
